{
  "name": "educloud-lab-assets",
  "private": true,
  "description": "Development-only: fetches frontend libraries that are vendored into public/assets/vendor (ADR-011). Not needed at runtime.",
  "license": "UNLICENSED",
  "scripts": {
    "vendor": "node scripts/vendor-assets.mjs"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "6.7.2",
    "bootstrap": "5.3.8",
    "jquery": "3.7.1",
    "sweetalert2": "11.26.25"
  }
}
